<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1><center><b>site de exemplo em HTML</b></center></h1>
    <h3><p align=center>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Perferendis, voluptatibus omnis reprehenderit ea architecto <br>
    in quibusdam non vero harum, dolorum molestias suscipit totam.<br> 
    Deserunt aspernatur quibusdam perferendis explicabo omnis distinctio!</p></h3>

</body>
</html>